<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<title>Event View</title>
</head>


<style>
    .nav-link {
        color: rgba(12, 105, 128, 0.99);
    }

    .btn-outline-success {
        color: rgba(12, 105, 128, 0.99);
    }

    h1 {
        color: rgba(12, 105, 128, 0.99);
    }

    * {
        box-sizing: border-box;
    }

    .video-background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
    }
</style>
</head>

<style>
    .nav-link {
        color: black;
    }

    .btn-outline-success {
        color: black;
    }
</style>
<style>
    .nav-link {
        color: rgba(12, 105, 128, 0.99);
    }

    .btn-outline-success {
        color: rgba(12, 105, 128, 0.99);
    }

    h1 {
        color: rgba(12, 105, 128, 0.99);
    }

    * {
        box-sizing: border-box;
    }

    .video-background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
    }
</style>


<nav th:fragment="navbar">
    <div style="background-color: rgb(0,0,0)">
        <div style="justify-content: center">
            <h1>Concert Punk</h1>
        </div>
        <form class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </div>

            <div class="nav-item">
                <a class="nav-link" href="/users/viewFollowers">Following</a>
            </div>
            <div class="nav-item">
                <div sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="/events">Concert Punk Member's Events</a>
                </div>

                <form>
                    <label for="search-input"></label><input id="search-input" type="text" name="Search Artist"/>
                    <input id="add-artist" type="submit" value="Search"/>
                </form>
            </div>
        </form>
    </div>
</nav>

<body>


<div>
    <div th:text="${eventId}">Id</div>
    <div th:text="${event.title}">title</div>
    <div th:text="${event.description}">body</div>
    <div th:text="${event.location}">location</div>
    <div th:text="${event.startTime}">start time</div>
    <div th:text="${event.endTime}">end time</div>

    <a th:if="${theCurrentUser.getId() == event.owner.getId()}" th:href="@{|/events/edit/${eventId}|}">Edit Event</a>

    <form th:action="@{|/events/delete/${eventId}|}" th:method="post">
        <button th:if="${theCurrentUser.getId() == event.owner.getId()}" type="submit">Delete</button>
    </form>
</div>
</div>
</body>
</html>
