<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:replace="partials :: partials"></th:block>

    <style>

        /* default */
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body */
        body {
            background: black;

        }

        /* .flip-card-container */
        .flip-card-container {
            --hue: 150;
            --primary: hsl(var(--hue), 50%, 50%);
            --white-1: hsl(0, 0%, 90%);
            --white-2: hsl(0, 0%, 80%);
            --dark: hsl(var(--hue), 25%, 10%);
            --grey: hsl(0, 0%, 50%);

            width: 310px;
            height: 500px;
            margin: 40px;

            perspective: 1000px;
        }

        /* .flip-card */
        .flip-card {
            width: inherit;
            height: inherit;

            position: relative;
            transform-style: preserve-3d;
            transition: .6s .1s;
        }

        /* hover and focus-within states */
        .flip-card-container:hover .flip-card,
        .flip-card-container:focus-within .flip-card {
            transform: rotateY(180deg);
        }

        /* .card-... */
        #card-front,
        .card-back {
            width: 100%;
            height: 100%;
            border-radius: 24px;

            background: var(--dark);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;

            backface-visibility: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .card-front */
        .card-front {
            transform: rotateY(0deg);
            z-index: 2;
        }

        /* .card-back */
        .card-back {
            transform: rotateY(180deg);
            z-index: 1;
        }

        /* figure */
        figure {
            z-index: -1;
        }

        /* figure, .img-bg */
        figure,
        .img-bg {
            position: absolute;
            width: 90%;
            height: 90%;
        }

        /* img */
        img {
            height: 100%;
            width:100%;
            border-radius: 24px;
        }

        /* figcaption */
        .artistName {
            display: block;

            width: auto;
            margin-top: 12%;
            padding: 8px 22px;

            font-weight: bold;
            line-height: 1.6;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: right;

            position: absolute;
            top: 0;
            right: 12px;

            color: var(--white-1);

        }

        /* .img-bg */
        .img-bg {
            background: hsla(var(--hue), 25%, 10%, .5);
        }

        .card-front .img-bg {
            clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
        }

        .card-front .img-bg::before {
            content: "";

            position: absolute;
            top: 34%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(18deg);

            width: 100%;
            height: 6px;
            border: 1px solid var(--primary);
            border-left-color: transparent;
            border-right-color: transparent;

            transition: .1s;
        }

        .card-back .img-bg {
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
        }

        /* hover state */
        .flip-card-container:hover .card-front .img-bg::before {
            display: flex;
            width: 6px;
            border-left-color: var(--primary);
            border-right-color: var(--primary);

        }

        /* ul */
        #details {
            padding-top: 50%;
            margin: 0 auto;
            width: 70%;
            height: 100%;

            list-style: none;
            color: var(--white-1);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* li */
        #detailItems {
            width: 100%;
            margin-top: 12px;
            padding-bottom: 12px;

            font-size: 14px;
            text-align: center;

            position: relative;
        }

        #detailItems:nth-child(2n) {
            color: var(--white-2);
        }

        #detailItems:not(:last-child)::after {
            content: "";

            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;
            height: 1px;

            background: currentColor;
            opacity: .2;
        }

        /* button */
        #saveBtn {
            font-family: inherit;
            font-weight: bold;
            color: var(--white-1);

            letter-spacing: 2px;

            padding: 9px 20px;
            border: 1px solid var(--grey);
            border-radius: 1000px;
            background: transparent;
            transition: .3s;

            cursor: pointer;
        }

        #saveBtn:hover,
        #saveBtn:focus {
            color: var(--primary);
            background: hsla(var(--hue), 25%, 10%, .2);
            border-color: currentColor;
        }

        #saveBtn:active {
            transform: translate(2px);
        }

        /* .design-container */
        .design-container {
            --tr: 90;
            --op: .5;

            width: 100%;
            height: 100%;

            background: transparent;
            position: absolute;
            top: 0;
            left: 0;

            pointer-events: none;
        }

        /* .design */
        .design {
            display: block;

            background: var(--grey);
            position: absolute;

            opacity: var(--op);
            transition: .3s;
        }

        .design--1,
        .design--2,
        .design--3,
        .design--4 {
            width: 1px;
            height: 100%;
        }

        .design--1,
        .design--2 {
            top: 0;
            transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
        }

        .design--1 {
            left: 20%;
        }

        .design--2 {
            left: 80%;
        }

        .design--3,
        .design--4 {
            bottom: 0;
            transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
        }

        .design--3 {
            left: 24%;
        }

        .design--4 {
            left: 76%;
        }

        .design--5,
        .design--6,
        .design--7,
        .design--8 {
            width: 100%;
            height: 1px;
        }

        .design--5,
        .design--6 {
            left: 0;
            transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
        }

        .design--5 {
            top: 41%;
        }

        .design--6 {
            top: 59%;
        }

        .design--7,
        .design--8 {
            right: 0;
            transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
        }

        .design--7 {
            top: 44%;
        }

        .design--8 {
            top: 56%;
        }

        /* states */
        button:hover+.design-container,
        button:active+.design-container,
        button:focus+.design-container {
            --tr: 20;
            --op: .7;
        }

        body {
            display: flex;
            align-content: center;
            justify-content: center;
        }



    </style>
</head>
<body>
<nav th:replace="partials :: navbar"></nav>

<!-- Images Container -->
<h1 style="color:white">Local Events</h1>
<div class="probablywontwork"></div>
<!--Form Model biNDING-->
<div th:each="event : ${events}">
    <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">

            <div class="card-front" id="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://source.unsplash.com/random" alt="Brohm Lake">
                    <h4 th:text="${event.title}" style="color:white" class="artistName"></h4>
                </figure>

                <ul id="details">
                    <li th:text="${event.description}" style="color:white" id  ="detailItems">Detail 1</li>
                    <li th:text="*{event.location}" style="color:white">Detail 2</li>
                    <li th:text="*{event.startTime}"style="color:white">Detail 3</li>
                    <li th:text="*{event.endTime}"style="color:white">Detail 4</li>
                    <li><p>Posted By: <span th:text="${event.owner.username}" style="color:white"></span></p></li>
                </ul>
            </div>

            <div class="card-back">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://source.unsplash.com/random" alt="Brohm Lake">
                </figure>

                <button id="saveBtn">Save</button>

                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>


<!--    <h3 th:text="${event.title}"style="color:white">Title</h3>-->
<!--    <div th:text="${event.description}"style="color:white"></div>-->
<!--    <div th:text="*{event.location}"style="color:white"></div>-->
<!--    <div th:text="*{event.startTime}"style="color:white"></div>-->
<!--    <div th:text="*{event.endTime}"style="color:white"></div>-->
<!--    <p>Posted By: <span th:text="${event.owner.username}"style="color:white"></span></p>-->
    <!--    <a href="#" class="showForm" id="${event.id}">Add comment</a>-->
    <div sec:authorize="isAuthenticated()">
        User ID: <span th:text="${#authentication.principal.username}"/>
    <form th:action="@{|/addComment/${event.id}|}" class="addForm" th:method="post"style="color:white">
        <textarea name="commentText" ></textarea>
        <input type="submit" class="commentBtn" name="commentTextInput">
    </form>



    <div th:each="comment:${event.getComments()}" style="color:white">
        <a th:href="@{|/profile/${comment.user.id}|}" style="color:white">  <span th:text="${comment.user.username}" style="color:white"></span></a>
        <div th:text="${comment.comment_text}" style="color:white"></div>

        <form th:action="@{|/deleteComment/${comment.id}|}" class="deleteBtn" th:method="post"style="color:white">
            <button th:text="${#authentication.principal.username}" class="btn btn-danger" type="submit" name="deleteCommentText"style="color:white">
                Delete Comment
            </button>
            <button th:if="${adminCheck}" class="btn btn-danger" type="submit" name="deleteCommentText"style="color:white">
                Delete Comment
            </button>
        </form>

        <a th:href="@{|/events/${event.id}|}" style="color:white">View Event</a>

    </div>
</div>
</div>

</body>
</html>

<script>
    $.ajax({
        type: "GET",
        url: "https://api.seatgeek.com/2/events?client_id=MjM5OTczOTd8MTYzNDY3MzY2Ni42ODE5ODE&geoip=true",
        async: true,
        dataType: "json",
        success: function (data) {
            let cardMaker = ''
            let concerts = data.events.filter(element => element.type === 'concert');
            console.log(concerts)
            for (const concerts of data.events.filter(element => element.type === 'concert')) {
                let image = concerts.performers[0].image
                let ticketPurchaseUrl = concerts.url
                let artistIndex = concerts.title
                let location = concerts.venue.display_location
                let venue = concerts.venue.name
                let time = concerts.datetime_local
                cardMaker+=`  <div class="flip-card-container" style="--hue: 220">
  <div class="flip-card">

    <div class="card-front" id="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="${image}" alt="Brohm Lake">
        <h4 class="artistName">${artistIndex}</h4>
      </figure>

      <ul id="details">
        <li id  ="detailItems">${location}</li>
        <li>${venue}</li>
        <li>${time}</li>
        <li>Detail 4</li>
        <li>Detail 5</li>
      </ul>
    </div>

    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="${image}" alt="Brohm Lake">
      </figure>

      <button id="saveBtn">Save</button>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>`



            }
            $(".probablywontwork").html(cardMaker)
            addListener();
        },
        error: function (xhr, status, err) {
        }
    });



    function addListener() {
        $('.saveEvent').click(function (e) {

            e.preventDefault();
            var events_id = ($(this).data("id"));
            console.log(events_id)

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            console.log(token);
            console.log(header);
            console.log(events_id);
            var data = events_id;
            //Remove all errors
            $.ajax({
                type: "GET",
                url: `https://api.seatgeek.com/2/events/${events_id}?client_id=MjM5OTczOTd8MTYzNDY3MzY2Ni42ODE5ODE&geoip=true`,
                async: true,
                dataType: "json",
                success: function (res) {
                    console.log(res)

                    const savedEvent = {
                        api_id: res.id,
                        title: res.title,
                        location: res.venue.name,
                        startTime: res.datetime_local,
                    }
                    saveEvent(savedEvent);
                }
            })


            function saveEvent(eventFromAPI) {
                $.post({
                    url: '/saveEvent',
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(eventFromAPI),
                    beforeSend: function (jqXHR) {
                        jqXHR.setRequestHeader('X-CSRF-Token', token,)
                    },
                    dataType: "json",
                    success: function (html) {
                        console.log(html);
                    }
                });
            }
        })
    }



</script>

