spring.datasource.url=jdbc:mysql://localhost/capstone_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=codeup12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=99792b197de3a6
spring.mail.password=b0bfcf05d8b4a5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ALL CAPS FOR EV VARS
MAPBOXKEY=pk.eyJ1Ijoic2FudGFuYTE5OTYiLCJhIjoiY2tyNTFzNTc1MzFhMzJ2bWZ5bzIzcW53byJ9.tCbfOnMVhIjUop5OPRPvtQ

TICKETMASTERKEY=oiPygQlAdZyxwwtbOi99vUDR8HTGkuV8

SEATGEEKKEY=MjM5OTczOTd8MTYzNDY3MzY2Ni42ODE5ODE

YOUTUBEKEY=AIzaSyBylEuSlqvJ3UM2PPqrRkW2vNPZQo1ccuo

FILESTACKKEY=A0TS8E19Sa63NmT7N7PI4z

SPOTIFYCLIENTID=e81f9ea2e64e43cb834bd3488f779729

SPOTIFYCLIENTSECRET=3850ad8ffc3c46babb2c6526acb943da

