<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title></title>
</head>

<style>
    .nav-link {
        color: rgba(12, 105, 128, 0.99);
    }

    .btn-outline-success {
        color: rgba(12, 105, 128, 0.99);
    }

    h1 {
        color: rgba(12, 105, 128, 0.99);
    }
    * { box-sizing: border-box; }
    .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    #vidtop-content {
        top: 0;
        color: #fff;
    }
    .vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
    .vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
    .vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
    @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
    }
    @media all and (max-width: 600px) {
        .vid-info { width: 50%; padding: .5rem; }
        .vid-info h1 { margin-bottom: .2rem; }
    }
    @media all and (max-width: 500px) {
        .vid-info .acronym { display: none; }
    }

</style>

<nav th:fragment="navbar">
    <div style="background-color: rgb(0,0,0)">
        <div style="justify-content: center">
            <h1>Concert Punk</h1>
        </div>
        <form class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </div>
            <div class="nav-item">
                <div sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="/events">Concert Punk Member's Events</a>
                </div>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/events/create">Create new event</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/profile/{id}/viewFollowers">Following</a>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/users/edit">Edit Profile</a>
            </div>
            <div class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </div>
            <div class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </div>
        </form>
    </div>

    <body>
    <div sec:authorize="isAuthenticated()">
        <h1>Welcome <span th:text="${#authentication.principal.username}"/>!</h1>

        <div th:if='${theCurrentUser}'>
            <form th:action="@{/admin/AdminHome}">
                <button class="btn btn-primary" type="submit">
                    Admin Home
                </button>
            </form>
        </div>
        <div>
            <div class="video-background">
                <div class="video-foreground">
                    <iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" allow="auto-play">
                           </iframe>
                </div>
            </div>

            <div id="vidtop-content">
                <div class="vid-info">
                        <a href="/500/Use-YouTube-Videos-as-Fullscreen-Web-Page-Backgrounds">Full article</a>
                </div>
            </div>
<!--        <iframe width="560" height="315" src="https://www.youtube.com/embed/8nXqcugV2Y4"-->
<!--                title="YouTube video player"-->
<!--                frameborder="0"-->
<!--                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"-->
<!--                allowfullscreen></iframe>-->
        </div>
    </div>
    </body>
</nav>
</html>
