<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <th:block th:replace="partials :: partials"></th:block>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/seachPageCss.css">
    <script src="/keys.js"></script>
    <title></title>
    <style>body .bbbootstrap {
        background-image: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1566917764/Add_a_heading.png) !important;
        background-size: cover;
        padding: 180px 0 30px 0
    }

    .bbbootstrap {
        padding: 40px;
        margin-bottom: 22px;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        background-color: #2e9df7;
        -webkit-box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset;
        box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.25) inset, 0 -15px 15px -15px rgba(0, 0, 0, 0.25) inset
    }

    .bbbootstrap form {
        position: relative;
        width: 540px;
        margin: 22px auto 0
    }

    span {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline
    }

    .bbbootstrap form input[type="text"] {
        padding: 15px 20px;
        padding-right: 100px;
        border-color: transparent;
        border-radius: 4px
    }

    input.InputBox {
        font-family: "lucida grande", "Lucida Sans Unicode", tahoma, sans-serif;
        color: #333;
        font-size: 15px;
        padding: 3px;
        margin: 0;
        width: 250px;
        background: #fff;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.4)
    }

    input[type=text] {
        box-sizing: border-box
    }

    .InputBox {
        display: block;
        width: 100% !important;
        padding: 6px 12px;
        font-size: 15px;
        line-height: 22px;
        border-radius: 4px
    }

    .bbbootstrap form input[type="submit"] {
        position: absolute;
        top: 5px;
        right: 5px;
        float: right;
        padding: 10px 25px
    }

    body .Button,
    body .button {
        background-color: #1268b3;
        background-image: none
    }

    input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer
    }

    .Button,
    .Button:hover,
    .Button:focus,
    .Button:active {
        text-shadow: none;
        border-color: transparent
    }

    .Button {
        display: inline-block;
        padding: 6px 12px;
        vertical-align: middle;
        font-size: 13px;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
        border: transparent solid 1px;
        border-radius: 3px;
        -webkit-transition: -webkit-box-shadow 50ms;
        transition: -webkit-box-shadow 50ms;
        -o-transition: box-shadow 50ms;
        transition: box-shadow 50ms;
        transition: box-shadow 50ms, -webkit-box-shadow 50ms;
        -webkit-font-smoothing: inherit;
        color: #fff;
        background-color: #2e9df7;
        background-repeat: repeat-x;
        background-color: #38a2f7;
        background-image: -webkit-linear-gradient(#38a2f7, #2498f7);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#38a2f7), to(#2498f7));
        background-image: -o-linear-gradient(#38a2f7, #2498f7);
        background-image: linear-gradient(#38a2f7, #2498f7)
    }</style>
</head>


<nav th:replace="partials :: navbar"></nav>

<body>


<div class="bbbootstrap">
    <div class="container">
        <form>
            <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
            <input type="text" id="search-input" value="" placeholder="Search for an artist to find an event" role="searchbox" class="InputBox " autocomplete="off">
            <input type="submit" id="add-artist" class="Button" value="Search " style="color:white; background-color: black " >
        </form>
    </div>
</div>



<!--    <form>-->
<!--        <label for="search-input">
<input id="search-input" type="text" name="Search Artist" style="width:100%;"/>-->
<!--        <input id="add-artist" type="submit" value="Search" style="width:100%;"/></label>-->
<!--    </form>-->
>


<div class="searchResults">
    <p id="concertSchedule" style="display: flex; flex-wrap: wrap"></p>
</div>
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true" id="detailsModel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                       aria-controls="home" aria-selected="true">Artist Details</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                       aria-controls="contact" aria-selected="false">Preview Tracks</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                       aria-controls="profile" aria-selected="false">Similar Artists</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="artistInfo">
                    </div>
                </div>

                <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div id="relatedArtistContainer"></div>
                </div>

                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <table class="table table-hover table-dark" id="tableId">
                        <thead>
                        <div id="playerWrapper">
                            <div id="player"></div>
                        </div>
                        <tr class="videoToggler">

                            <th scope="col"></th>
                            <th scope="col">Title</th>
                            <th scope="col">Artist</th>
                            <th scope="col">Dur</th>
                            <th scope="col">Plays</th>
                        </tr>
                        </thead>
                        <tbody id="youtubeData">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>

<p><span id="youTube"></span></p>

<style>
    .playerButton:hover{
        color: grey;
        cursor: pointer;
    }

    #playIcon{
        position:absolute;
    }

    #pauseIcon{
        position:absolute;
    }
</style>


<script src="/js/spotify.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/youAPI.js"></script>
<script src="/js/ticketMasterAPI.js"></script>


</body>
</html>
